{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-social-app-79aac","appId":"1:36159267838:android:01ad69be3794c366ed56af","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-social-app-79aac","configurations":{"android":"1:36159267838:android:01ad69be3794c366ed56af","ios":"1:36159267838:ios:9317dd205316b2fbed56af"}}}}}}